# OrderSystem

./: .gitignore  ProjectInstructions.txt
backend/OrderSystemApi/OrderSystem.Application/: OrderSystem.Application.csproj
backend/OrderSystemApi/OrderSystem.Application/Admin/Interfaces/: IActivityLogRepository.cs  IActivityLogService.cs  IAdminNotificationDispatcher.cs  IAdminRepository.cs  IAdminService.cs  ISystemNotificationRepository.cs  ISystemNotificationService.cs  ISystemSettingsRepository.cs  ISystemSettingsService.cs
backend/OrderSystemApi/OrderSystem.Application/Admin/Services/: ActivityLogService.cs  AdminService.cs  SystemNotificationService.cs  SystemSettingsService.cs
backend/OrderSystemApi/OrderSystem.Application/Auth/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
backend/OrderSystemApi/OrderSystem.Application/Auth/Services/: AuthService.cs
backend/OrderSystemApi/OrderSystem.Application/Carts/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  ICartService.cs
backend/OrderSystemApi/OrderSystem.Application/Carts/Services/: CartService.cs
backend/OrderSystemApi/OrderSystemApi/: OrderSystem.Api.csproj  OrderSystemApi.http  Program.cs  appsettings.json  crash_log.txt  mylogfile.txt
backend/OrderSystemApi/OrderSystemApi/Customer/: ProductsController.cs
backend/OrderSystemApi/OrderSystemApi/Extensions/: ClaimsPrincipalExtensions.cs
backend/OrderSystemApi/OrderSystemApi/Hubs/: AdminHub.cs
backend/OrderSystemApi/OrderSystemApi/Properties/: launchSettings.json
backend/OrderSystemApi/OrderSystemApi/Seed/: DevelopmentUserSeeder.cs
backend/OrderSystemApi/OrderSystemApi/Services/: AdminNotificationDispatcher.cs
frontend/: .env.example  FINAL-HANDOFF.md  index.html  (+3 more)
(+280 files in other folders)
